
[global]
run_time = 600
rampup = 0
results_ts_interval = 5
progress_bar = on
console_logging = on
xml_report = off


[user_group-1]
threads = 1
script = PUT_serialPorts_baudrate.py
run_args = 1


# [user_group-2]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 2


# [user_group-3]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 3


# [user_group-4]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 4


# [user_group-5]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 5


# [user_group-6]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 6


# [user_group-7]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 7


# [user_group-8]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 8


# [user_group-9]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 9


# [user_group-10]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 10


# [user_group-11]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 11


# [user_group-12]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 12


# [user_group-13]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 13


# [user_group-14]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 14


# [user_group-15]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 15


# [user_group-16]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 16


# [user_group-17]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 17


# [user_group-18]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 18


# [user_group-19]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 19


# [user_group-20]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 20


# [user_group-21]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 21


# [user_group-22]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 22


# [user_group-23]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 23


# [user_group-24]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 24


# [user_group-25]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 25


# [user_group-26]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 26


# [user_group-27]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 27


# [user_group-28]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 28


# [user_group-29]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 29


# [user_group-30]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 30


# [user_group-31]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 31


# [user_group-32]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 32


# [user_group-33]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 33


# [user_group-34]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 34


# [user_group-35]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 35


# [user_group-36]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 36


# [user_group-37]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 37


# [user_group-38]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 38


# [user_group-39]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 39


# [user_group-40]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 40


# [user_group-41]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 41


# [user_group-42]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 42


# [user_group-43]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 43


# [user_group-44]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 44


# [user_group-45]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 45


# [user_group-46]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 46


# [user_group-47]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 47


# [user_group-48]
# threads = 1
# script = PUT_serialPorts_baudrate.py
# run_args = 48

